spring.application.name=IMC_Calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/imc_database
spring.datasource.username=saatkamp_username
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
