spring.datasource.url=jdbc:postgresql://localhost:5432/health_db_21_10
spring.datasource.username=imc_user_21_10
spring.datasource.password=imc_pass_21_10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.clear-checksums=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
```
